# Fake-Location-DUCK-GPS

./: fakelocation_duck.sqlite  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fakelocation_duck
app/src/main/res/drawable/: add_location_black_24dp.xml  btn_eff_battery_settings.xml  btn_eff_cancel.xml  btn_eff_delete.xml  btn_eff_favorite.xml  btn_eff_go_to_location.xml  btn_eff_i_understand.xml  btn_eff_info.xml  btn_eff_location_list.xml  btn_eff_map_dark_mode.xml  btn_eff_map_look.xml  btn_eff_open_developer_option.xml  btn_eff_sat_look.xml  btn_eff_save.xml  btn_eff_save_location.xml  btn_eff_search.xml  btn_eff_start.xml  btn_eff_stop.xml  btn_eff_street_view.xml  btn_eff_zoom_all_out.xml  btn_eff_zoom_in.xml  btn_eff_zoom_out.xml  directions_black_24dp.xml  gpsview_black_24dp.xml  ic_add_location_yal_24dp.xml  location_off_black_48dp.xml  location_on_black_48dp.xml  roundedbutton.xml  streetview_black_24dp.xml  zoom_all_out_map_black_24dp.xml  zoom_in_black_24dp.xml  zoom_out_black_24dp.xml
app/src/main/res/drawable-v24/: ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_map.xml  activity_maps.xml  activity_opening.xml  activity_splash.xml  app_permissions_dialog.xml  info_dialog.xml  layout_onetext.xml  save_dialog.xml  settings_dialog.xml  user_guide.xml  view_dialog.xml
app/src/main/res/layout-large/: activity_maps.xml  activity_opening.xml  layout_onetext.xml  save_dialog.xml  settings_dialog.xml  user_guide.xml  view_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: ic_map_splash_logo.json  ic_save_location_icon.json  ic_saved_locations_list.json  ic_settings.json  ic_user_guide.json  (+1 more)
(+23 files in other folders)
